
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06-添加缺失的部件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SSDT-DMAC.html" />
    
    
    <link rel="prev" href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenCore 部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-总述/">
            
                <a href="../00-总述/">
            
                    
                    00-总述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-总述/00-1-ASL语法基础/">
            
                <a href="../00-总述/00-1-ASL语法基础/">
            
                    
                    00-1-ASL语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-总述/00-2-SSDT补丁加载顺序/">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/">
            
                    
                    00-2-SSDT补丁加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                    
                    SSDT-XXXX-1.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                <a href="../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                    
                    SSDT-XXXX-2.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-总述/00-3-ACPI表单/">
            
                <a href="../00-总述/00-3-ACPI表单/">
            
                    
                    00-3-ACPI表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md">
            
                <span>
            
                    
                    00-4-ASL-AML对照表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-关于AOAC/">
            
                <a href="../01-关于AOAC/">
            
                    
                    01-关于AOAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-关于AOAC/01-1-禁止S3睡眠/">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/">
            
                    
                    01-1-禁止S3睡眠
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                    
                    _S3更名XS3.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                    
                    SSDT-MethodS3-disable.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                <a href="../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                    
                    SSDT-NameS3-disable.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01-关于AOAC/01-2-AOAC禁止独显/">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/">
            
                    
                    01-2-AOAC禁止独显
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                    
                    SSDT-NDGP_OFF-AOAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                <a href="../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                    
                    SSDT-NDGP_PS3-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01-关于AOAC/01-3-电源空闲管理/">
            
                <a href="../01-关于AOAC/01-3-电源空闲管理/">
            
                    
                    01-3-电源空闲管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                <a href="../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                    
                    SSDT-DeepIdle.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                <a href="../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                    
                    01-4-AOAC唤醒方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                <a href="../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                    
                    SSDT-PCI0.LPCB-Wake-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                <a href="../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                    
                    01-5-睡眠自动关闭蓝牙WIFI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-仿冒设备/README.md">
            
                <span>
            
                    
                    02-仿冒设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02-仿冒设备/02-1-仿冒EC/README.md">
            
                <span>
            
                    
                    02-1-仿冒EC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../02-仿冒设备/02-1-仿冒EC/SSDT-EC.md">
            
                <span>
            
                    
                    SSDT-EC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02-仿冒设备/02-2-RTC0/README.md">
            
                <span>
            
                    
                    02-2-RTC0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../02-仿冒设备/02-2-RTC0/SSDT-RTC0.md">
            
                <span>
            
                    
                    SSDT-RTC0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/README.md">
            
                <span>
            
                    
                    02-3-仿冒环境光传感器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALS0.md">
            
                <span>
            
                    
                    SSDT-ALS0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALSD.md">
            
                <span>
            
                    
                    SSDT-ALSD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-二进制更名与预置变量/README.md">
            
                <span>
            
                    
                    03-二进制更名与预置变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/README.md">
            
                <span>
            
                    
                    03-1-OCI2C-GPIO补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPEN.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPHD.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    补丁库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../03-二进制更名与预置变量/补丁库/SSDT-AWAC.md">
            
                <span>
            
                    
                    SSDT-AWAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../03-二进制更名与预置变量/补丁库/SSDT-RTC_Y-AWAC_N.md">
            
                <span>
            
                    
                    SSDT-RTC_Y-AWAC_N.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-操作系统补丁/">
            
                <a href="../04-操作系统补丁/">
            
                    
                    04-操作系统补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04-操作系统补丁/操作系统补丁前置更名.html">
            
                <a href="../04-操作系统补丁/操作系统补丁前置更名.html">
            
                    
                    操作系统补丁前置更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04-操作系统补丁/操作系统更名.html">
            
                <a href="../04-操作系统补丁/操作系统更名.html">
            
                    
                    操作系统更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                <a href="../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                    
                    SSDT-OC-XOSI.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-注入设备/">
            
                <a href="../05-注入设备/">
            
                    
                    05-注入设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../05-注入设备/05-1-注入X86/">
            
                <a href="../05-注入设备/05-1-注入X86/">
            
                    
                    05-1-注入X86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                    
                    SSDT-PLUG-_PR.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                    
                    SSDT-PLUG-_PR.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                    
                    SSDT-PLUG-_PR.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                    
                    SSDT-PLUG-_SB.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                    
                    SSDT-PLUG-_SB.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                    
                    SSDT-PLUG-_SB.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                    
                    SSDT-PLUG-SCK0.C000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                <a href="../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                    
                    SSDT-PLUG-SCK0.CPU0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../05-注入设备/05-2-PNLF注入方法/">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/">
            
                    
                    05-2-PNLF注入方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                    
                    ACPI亮度补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1.1" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                    
                    SSDT-PNLF-ACPI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.1.2" data-path="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                    
                    修改图示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    定制亮度补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.2.1" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                    
                    SSDT-PNLF-CFL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.2" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                    
                    SSDT-PNLF-Haswell_Broadwell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.3" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                    
                    SSDT-PNLF-SKL_KBL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.4" data-path="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                <a href="../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                    
                    SSDT-PNLF-SNB_IVY.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                    
                    05-3-SBUS/SMBU补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                    
                    SSDT-SBUS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                    
                    SSDT-SMBU.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    06-添加缺失的部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="SSDT-DMAC.html">
            
                <a href="SSDT-DMAC.html">
            
                    
                    SSDT-DMAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="SSDT-IMEI.html">
            
                <a href="SSDT-IMEI.html">
            
                    
                    SSDT-IMEI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="SSDT-MCHC.html">
            
                <a href="SSDT-MCHC.html">
            
                    
                    SSDT-MCHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="SSDT-MEM2.html">
            
                <a href="SSDT-MEM2.html">
            
                    
                    SSDT-MEM2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="SSDT-PMCR.html">
            
                <a href="SSDT-PMCR.html">
            
                    
                    SSDT-PMCR.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="SSDT-PPMC.html">
            
                <a href="SSDT-PPMC.html">
            
                    
                    SSDT-PPMC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="SSDT-PWRB.html">
            
                <a href="SSDT-PWRB.html">
            
                    
                    SSDT-PWRB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="SSDT-SLPB.html">
            
                <a href="SSDT-SLPB.html">
            
                    
                    SSDT-SLPB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-PS2键盘映射及亮度快捷键/">
            
                <a href="../07-PS2键盘映射及亮度快捷键/">
            
                    
                    07-PS2键盘映射及亮度快捷键
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                    
                    ApplePS2ToADBMap.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                    
                    SSDT-RMCF-MouseAsTrackpad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                    
                    SSDT-RMCF-PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                    
                    SSDT-RMCF-PS2Map-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                <a href="../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                    
                    SSDT-RMCF-PS2Map-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-笔记本电池驱动/">
            
                <a href="../08-笔记本电池驱动/">
            
                    
                    08-笔记本电池驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-禁用EHCx/">
            
                <a href="../09-禁用EHCx/">
            
                    
                    09-禁用EHCx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                    
                    SSDT-EHC1_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                    
                    SSDT-EHC2_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                <a href="../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                    
                    SSDT-EHCx_OFF.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-PTSWAK综合扩展补丁/">
            
                <a href="../10-PTSWAK综合扩展补丁/">
            
                    
                    10-PTSWAK综合扩展补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                    
                    SSDT-EXT1-FixShutdown.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                    
                    SSDT-EXT3-WakeScreen.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                    
                    SSDT-EXT5-TP-LED.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                <a href="../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                    
                    SSDT-PTSWAKTTS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                <a href="../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                    
                    综合补丁更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11-PNP0C0E睡眠修正方法/">
            
                <a href="../11-PNP0C0E睡眠修正方法/">
            
                    
                    11-PNP0C0E睡眠修正方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                <a href="../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                    
                    SSDT-FnF4_Q13-X1C5th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                <a href="../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                    
                    SSDT-FnInsert_BTNV-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                <a href="../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                    
                    SSDT-LIDpatch.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                <a href="../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                    
                    睡眠按键和_LID更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12-060D补丁/">
            
                <a href="../12-060D补丁/">
            
                    
                    12-060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../12-060D补丁/12-1-普通的060D补丁/">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/">
            
                    
                    12-1-普通的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                    
                    SSDT-GPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                    
                    SSDT-UPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                    
                    Name-0D更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.4" data-path="../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                <a href="../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                    
                    Name-6D更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                <a href="../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                    
                    12-2-惠普特殊的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                <a href="../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                    
                    SSDT-0D6D-HP.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../13-仿冒以太网和重置以太网BSD Name/">
            
                <a href="../13-仿冒以太网和重置以太网BSD Name/">
            
                    
                    13-仿冒以太网和重置以太网BSD Name
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                <a href="../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                    
                    SSDT-LAN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../13-仿冒以太网和重置以太网BSD Name/清除所有网络.md">
            
                <span>
            
                    
                    清除所有网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../14-CMOS相关/">
            
                <a href="../14-CMOS相关/">
            
                    
                    14-CMOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                <a href="../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                    
                    14-1-CMOS内存和RTCMemoryFixup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../15-ACPI定制USB端口/">
            
                <a href="../15-ACPI定制USB端口/">
            
                    
                    15-ACPI定制USB端口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                <a href="../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                    
                    SSDT-CB-01_XHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                <a href="../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                    
                    SSDT-xh_OEMBD_XHC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    16-禁止PCI设备及设置ASPM工作模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                    
                    16-1-禁止PCI设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                    
                    SSDT-RP01.PXSX-disbale.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/readme.MD.md">
            
                <span>
            
                    
                    16-2-设置ASPM工作模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.2.1" data-path="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                <a href="../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                    
                    SSDT-PCI0.RPXX-ASPM.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../17-ACPIDebug/">
            
                <a href="../17-ACPIDebug/">
            
                    
                    17-ACPIDebug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                <a href="../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                    
                    SSDT-BKeyQxx-Debug.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../17-ACPIDebug/SSDT-RMDT.html">
            
                <a href="../17-ACPIDebug/SSDT-RMDT.html">
            
                    
                    SSDT-RMDT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../18-品牌机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/">
            
                    
                    18-品牌机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                    
                    18-1-Dell机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                <a href="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                    
                    SSDT-OCWork-dell.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                    
                    18-2-小新PRO13特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCPublic-Merge.md">
            
                <span>
            
                    
                    SSDT-OCPublic-Merge.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-RMCF-PS2Map-LenovoPRO13.md">
            
                <span>
            
                    
                    SSDT-RMCF-PS2Map-LenovoPRO13.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                    
                    18-3-ThinkPad机器专用补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                    
                    SSDT-OCWork-TP.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.2" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                    
                    SSDT-ThinkPad_ClickPad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.3" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                    
                    SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.4" data-path="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                <a href="../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                    
                    SSDT-ThinkPad_TrackPad.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                <a href="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                    
                    18-4-Asus机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                <a href="../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                    
                    SSDT-OCWork-asus.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../19-I2C专用部件/">
            
                <a href="../19-I2C专用部件/">
            
                    
                    19-I2C专用部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                    
                    SSDT-OCI2C-TPXX-chao7000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                    
                    SSDT-OCI2C-TPXX-dell5480.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                    
                    SSDT-OCI2C-TPXX-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                    
                    SSDT-OCI2C-TPXX-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                    
                    SSDT-OCI2C-TPXX-yoga_s740.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                <a href="../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                <a href="../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../19-I2C专用部件/SSDT-I2CxConf.html">
            
                <a href="../19-I2C专用部件/SSDT-I2CxConf.html">
            
                    
                    SSDT-I2CxConf.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                    
                    SSDT-OCI2C1-TP01-xps9300.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                <a href="../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                    
                    SSDT-OCI2C0-TP02-xps9300.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../20-SSDT屏蔽独显方法/">
            
                <a href="../20-SSDT屏蔽独显方法/">
            
                    
                    20-SSDT屏蔽独显方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                <a href="../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                    
                    SSDT-NDGP_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                <a href="../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                    
                    SSDT-NDGP_PS3.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../保留部件/声卡IRQ补丁/README.md">
            
                <span>
            
                    
                    21-声卡IRQ补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                <a href="../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                    
                    SSDT-HPET_RTC_TIMR-fix.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                <a href="../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                    
                    SSDT-IPIC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../保留部件/">
            
                <a href="../保留部件/">
            
                    
                    保留部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../保留部件/电池补丁/">
            
                <a href="../保留部件/电池补丁/">
            
                    
                    电池补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1" data-path="../保留部件/电池补丁/Thinkpad/">
            
                <a href="../保留部件/电池补丁/Thinkpad/">
            
                    
                    Thinkpad
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1" >
            
                <span>
            
                    
                    各机型电池补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1.1" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                    
                    SSDT-Notify-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.2" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                    
                    SSDT-Notify-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.3" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                    
                    SSDT-OCBAT0-TP_e30_s30.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.4" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                    
                    SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.5" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                    
                    SSDT-OCBAT0-TP_tx80_x1c6th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.6" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                    
                    SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.7" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                    
                    SSDT-OCBAT0-X1E_GEN3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.8" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                    
                    SSDT-OCBAT1-disable-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.9" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                    
                    SSDT-OCBAT1-disable-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.10" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                    
                    SSDT-OCBATC-TP-_BIX.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.11" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                    
                    SSDT-OCBATC-TP-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.12" data-path="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                    
                    SSDT-OCBATC-TP-LPCB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2" >
            
                <span>
            
                    
                    更名样本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.2.1" data-path="../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                    
                    TP电池基本更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.2" data-path="../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                    
                    TP电池Mutex置0更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.3" data-path="../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                    
                    BAT1禁用更名_STA to XSTA.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.4" data-path="../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                <a href="../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                    
                    Notify更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.2" >
            
                <span>
            
                    
                    其它品牌
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.2.1" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                    
                    SSDT-OCBAT0-ASUS_FL5900U.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.2" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                    
                    SSDT-OCBAT0-HP_840_G3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.3" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                    
                    SSDT-OCBAT0-HP_Pavilion-15.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.4" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                    
                    SSDT-OCBAT0-HP_Z66-14ProG2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.5" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                    
                    SSDT-OCBAT0-Thunderobot-Air2-911-9750h.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.6" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                    
                    SSDT-OCBAT1-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.7" data-path="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                <a href="../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                    
                    SSDT-OCBAT0-X2100定制机.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.3" data-path="../保留部件/电池补丁/电池信息辅助补丁/">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/">
            
                    
                    电池信息辅助补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.3.1" data-path="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                    
                    SSDT-BATS-PRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.3.2" data-path="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                <a href="../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                    
                    SSDT-BATS官方.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.4" >
            
                <span>
            
                    
                    说明示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.4.1" data-path="../保留部件/电池补丁/说明示例/DSDT.html">
            
                <a href="../保留部件/电池补丁/说明示例/DSDT.html">
            
                    
                    DSDT.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.2" data-path="../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                <a href="../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                    
                    SSDT-1-CB-01.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.3" data-path="../保留部件/电池补丁/说明示例/SSDT-BATT.md">
            
                <span>
            
                    
                    SSDT-BATT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../保留部件/CMOS重置补丁/">
            
                <a href="../保留部件/CMOS重置补丁/">
            
                    
                    CMOS重置补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.2.1" data-path="../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                <a href="../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                    
                    SSDT-RTC0-NoFlags.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../常见驱动加载顺序/">
            
                <a href="../常见驱动加载顺序/">
            
                    
                    常见驱动加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                    
                    config-1-Lilu-SMC-WEG-ALC驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                    
                    config-2-PS2键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                    
                    config-3-BCM无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                    
                    config-4-I2C+PS2驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                    
                    config-5-PS2Smart键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.6" data-path="../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                <a href="../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                    
                    config-6-Intel无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >06-添加缺失的部件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6DFB;&#x52A0;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x4EF6;">&#x6DFB;&#x52A0;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x4EF6;</h1>
<h2 id="&#x63CF;&#x8FF0;">&#x63CF;&#x8FF0;</h2>
<p>&#x6DFB;&#x52A0;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x4EF6;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x5B8C;&#x5584;&#x65B9;&#x6848;&#xFF0C;&#x975E;&#x5FC5;&#x8981;&#xFF01;</p>
<h3 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
<p><strong>DSDT&#x4E2D;:</strong></p>
<ul>
<li><p>&#x641C;&#x7D22; <code>PNP0200</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-DMAC</em></strong>&#x3002;</p>
</li>
<li><p>&#x641C;&#x7D22; <code>MCHC</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-MCHC</em></strong>&#x3002;</p>
</li>
<li><p>&#x641C;&#x7D22; <code>PNP0C01</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-MEM2</em></strong>&#x3002;</p>
</li>
<li><p>&#x641C;&#x7D22; <code>0x00160000</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-IMEI</em></strong>&#x3002;</p>
</li>
<li><p>6 &#x4EE3;&#x4EE5;&#x4E0A;&#x673A;&#x5668;&#xFF0C;&#x641C;&#x7D22; <code>0x001F0002</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-PPMC</em></strong>&#x3002;</p>
</li>
<li><p>6 &#x4EE3;&#x4EE5;&#x4E0A;&#x673A;&#x5668;&#xFF0C;&#x641C;&#x7D22; <code>PMCR</code> &#x3001; <code>APP9876</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-PMCR</em></strong>&#x3002;</p>
<p>&#x8BF4;&#x660E;&#xFF1A;@&#x8BF7;&#x53EB;&#x6211;&#x5B98;&#x4EBA; &#x63D0;&#x4F9B;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x524D;&#x5DF2;&#x6210;&#x4E3A; OpenCore &#x5B98;&#x65B9;&#x7684; SSDT &#x793A;&#x4F8B;&#x3002;</p>
<blockquote>
<p>Z390 &#x82AF;&#x7247;&#x7EC4; PMC (D31:F2) &#x53EA;&#x80FD;&#x901A;&#x8FC7; MMIO &#x542F;&#x52A8;&#x3002;&#x7531;&#x4E8E; ACPI &#x89C4;&#x8303;&#x4E2D;&#x6CA1;&#x6709; PMC &#x8BBE;&#x5907;&#xFF0C;&#x82F9;&#x679C;&#x63A8;&#x51FA;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x547D;&#x540D; <code>APP9876</code>&#x3001;&#x4ECE; AppleIntelPCHPMC &#x9A71;&#x52A8;&#x4E2D;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x3002;&#x800C;&#x5728;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x4F7F;&#x7528; <code>HID: PNP0C02</code>&#x3001;<code>UID: PCHRESV</code> &#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x3002;<br>&#x5305;&#x62EC; APTIO V &#x5728;&#x5185;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316; PMC &#x8BBE;&#x5907;&#x4E4B;&#x524D;&#x4E0D;&#x80FD;&#x8BFB;&#x5199; NVRAM&#xFF08;&#x5728; SMM &#x6A21;&#x5F0F;&#x4E2D;&#x88AB;&#x51BB;&#x7ED3;&#xFF09;&#x3002;<br>&#x867D;&#x7136;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F; PMC &#x548C; SPI &#x4F4D;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;PCHRESV &#x540C;&#x65F6;&#x6620;&#x5C04;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x4F46;&#x662F;&#x82F9;&#x679C;&#x7684; AppleIntelPCHPMC &#x53EA;&#x4F1A;&#x6620;&#x5C04; PMC &#x6240;&#x5728;&#x7684;&#x533A;&#x57DF;&#x3002;<br>PMC &#x8BBE;&#x5907;&#x4E0E; LPC &#x603B;&#x7EBF;&#x4E4B;&#x95F4;&#x6BEB;&#x65E0;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E2A; SSDT &#x7EAF;&#x7CB9;&#x662F;&#x4E3A;&#x4E86;&#x52A0;&#x5FEB; PMC &#x7684;&#x521D;&#x59CB;&#x5316;&#x800C;&#x628A;&#x8BE5;&#x8BBE;&#x5907;&#x6DFB;&#x52A0;&#x5230; LPC &#x603B;&#x7EBF;&#x4E0B;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230; PCI0 &#x603B;&#x7EBF;&#x4E2D;&#x3001;PMC &#x53EA;&#x4F1A;&#x5728; PCI &#x914D;&#x7F6E;&#x7ED3;&#x675F;&#x540E;&#x542F;&#x52A8;&#xFF0C;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x8BFB;&#x53D6; NVRAM &#x7684;&#x64CD;&#x4F5C;&#x6765;&#x8BF4;&#x5C31;&#x5DF2;&#x7ECF;&#x592A;&#x665A;&#x4E86;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x641C;&#x7D22; <code>PNP0C0C</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-PWRB</em></strong>&#x3002;</p>
</li>
<li><p>&#x641C;&#x7D22; <code>PNP0C0E</code>&#xFF0C;&#x5982;&#x679C;&#x7F3A;&#x5931;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0; <strong><em>SSDT-SLPB</em></strong>&#xFF0C;&#x300A;PNP0C0E&#x7761;&#x7720;&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;&#x300B;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x90E8;&#x4EF6;&#x3002;</p>
</li>
</ul>
<h3 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h3>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x90E8;&#x5206;&#x8865;&#x4E01;&#x65F6;&#xFF0C;&#x6CE8;&#x610F; <code>LPCB</code> &#x540D;&#x79F0;&#x5E94;&#x548C;&#x539F;&#x59CB;ACPI&#x540D;&#x79F0;&#x4E00;&#x81F4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html" class="navigation navigation-prev " aria-label="Previous page: SSDT-SMBU.dsl">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SSDT-DMAC.html" class="navigation navigation-next " aria-label="Next page: SSDT-DMAC.dsl">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06-添加缺失的部件","level":"1.8","depth":1,"next":{"title":"SSDT-DMAC.dsl","level":"1.8.1","depth":2,"path":"06-添加缺失的部件/SSDT-DMAC.md","ref":"06-添加缺失的部件/SSDT-DMAC.md","articles":[]},"previous":{"title":"SSDT-SMBU.dsl","level":"1.7.3.2","depth":3,"path":"05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.md","ref":"05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-添加缺失的部件/README.md","mtime":"2021-09-22T01:46:53.101Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-22T01:49:08.024Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

